services:    
  fekantorabsensi:
    build:
      context: ../../../fe-kantor-absensi
      dockerfile: Dockerfile
    image: fekantorabsensi
    container_name: fekantorabsensi
    ports:
      - '3030:80'